i18n/zh-Hant/docusaurus-theme-classic/footer.json (before)
{
  "link.title.Docs": {
    "message": "文件",
    "description": "The title of the footer links column with title=Docs in the footer"
  },
  "link.item.label.Whitepaper": {
    "message": "Fooday 白皮書",
    "description": "The label of the footer links column with label=Whitepaper in the footer"
  },
  "link.item.label.Terms of Service": {
    "message": "服務條款",
    "description": "The label of footer link with label=Terms of Service linking to /tos"
  },
  "link.item.label.Privacy Policy": {
    "message": "隱私政策",
    "description": "The label of footer link with label=Privacy Policy linking to /privacy-policy"
  },
  "link.title.Community": {
    "message": "社群",
    "description": "The title of the footer links column with title=Community in the footer"
  },
  "link.title.More": {
    "message": "更多",
    "description": "The title of the footer links column with title=More in the footer"
  },
  "link.item.label.Tutorial": {
    "message": "教學",
    "description": "The label of footer link with label=Tutorial linking to /docs/intro"
  },
  "link.item.label.Stack Overflow": {
    "message": "Stack Overflow",
    "description": "The label of footer link with label=Stack Overflow linking to https://stackoverflow.com/questions/tagged/docusaurus"
  },
  "link.item.label.Discord": {
    "message": "Discord",
    "description": "The label of footer link with label=Discord linking to https://discord.gg/6Q3Xa7fRV4"
  },
  "link.item.label.Twitter": {
    "message": "Twitter",
    "description": "The label of footer link with label=Twitter linking to https://twitter.com/foodayapp"
  },
  "link.item.label.Blog": {
    "message": "Medium",
    "description": "The label of footer link with label=Blog linking to /blog"
  },
  "link.item.label.GitHub": {
    "message": "GitHub",
    "description": "The label of footer link with label=GitHub linking to https://github.com/fooday"
  },
  "copyright": {
    "message": "© 2023 Fooday 版權所有",
    "description": "The footer copyright"
  },
  "link.item.label.Fooday Whitepaper": {
    "message": "Fooday 白皮書",
    "description": "The label of footer link with label=Fooday Whitepaper linking to /"
  },
  "link.item.label.Instagram": {
    "message": "Instagram",
    "description": "The label of footer link with label=Instagram linking to https://www.instagram.com/fooday.app"
  },
  "link.item.label.Facebook": {
    "message": "Facebook",
    "description": "The label of footer link with label=Facebook linking to https://www.facebook.com/foodaylabs"
  },
  "link.item.label.Medium": {
    "message": "Medium",
    "description": "The label of footer link with label=Medium linking to https://fooday.medium.com"
  }
}

i18n/zh-Hant/docusaurus-theme-classic/footer.json (after)
{
  "link.title.Docs": {
    "message": "文件",
    "description": "The title of the footer links column with title=Docs in the footer"
  },
  "link.item.label.Whitepaper": {
    "message": "Fooday 白皮書",
    "description": "The label of the footer links column with label=Whitepaper in the footer"
  },
  "link.item.label.Terms of Service": {
    "message": "服務條款",
    "description": "The label of footer link with label=Terms of Service linking to /tos"
  },
  "link.item.label.Privacy Policy": {
    "message": "隱私政策",
    "description": "The label of footer link with label=Privacy Policy linking to /privacy-policy"
  },
  "link.title.Community": {
    "message": "社群",
    "description": "The title of the footer links column with title=Community in the footer"
  },
  "link.title.More": {
    "message": "更多",
    "description": "The title of the footer links column with title=More in the footer"
  },
  "link.item.label.Tutorial": {
    "message": "教學",
    "description": "The label of footer link with label=Tutorial linking to /docs/intro"
  },
  "link.item.label.Stack Overflow": {
    "message": "Stack Overflow",
    "description": "The label of footer link with label=Stack Overflow linking to https://stackoverflow.com/questions/tagged/docusaurus"
  },
  "link.item.label.Discord": {
    "message": "Discord",
    "description": "The label of footer link with label=Discord linking to https://discord.gg/6Q3Xa7fRV4"
  },
  "link.item.label.Twitter": {
    "message": "Twitter",
    "description": "The label of footer link with label=Twitter linking to https://twitter.com/foodayapp"
  },
  "link.item.label.Blog": {
    "message": "Medium",
    "description": "The label of footer link with label=Blog linking to /blog"
  },
  "link.item.label.GitHub": {
    "message": "GitHub",
    "description": "The label of footer link with label=GitHub linking to https://github.com/fooday"
  },
  "copyright": {
    "message": "© 2024 Fooday.app 版權所有",
    "description": "The footer copyright"
  },
  "link.item.label.Fooday Whitepaper": {
    "message": "Fooday 文件",
    "description": "The label of footer link with label=Fooday Whitepaper linking to /"
  },
  "link.item.label.Instagram": {
    "message": "Instagram",
    "description": "The label of footer link with label=Instagram linking to https://www.instagram.com/fooday.app"
  },
  "link.item.label.Facebook": {
    "message": "Facebook",
    "description": "The label of footer link with label=Facebook linking to https://www.facebook.com/foodaylabs"
  },
  "link.item.label.Medium": {
    "message": "Medium",
    "description": "The label of footer link with label=Medium linking to https://fooday.medium.com"
  }
}

i18n/zh-Hant/docusaurus-theme-classic/footer.json (diff)
@@ -48,11 +48,11 @@
     "description": "The label of footer link with label=GitHub linking to https://github.com/fooday"
   },
   "copyright": {
-    "message": "© 2023 Fooday 版權所有",
+    "message": "© 2024 Fooday.app 版權所有",
     "description": "The footer copyright"
   },
   "link.item.label.Fooday Whitepaper": {
-    "message": "Fooday 白皮書",
+    "message": "Fooday 文件",
     "description": "The label of footer link with label=Fooday Whitepaper linking to /"
   },
   "link.item.label.Instagram": {
