i18n/Ja/docusaurus-plugin-content-docs/current.json (before)
{
  "version.label": {
    "message": "Next",
    "description": "The label for version current"
  },
  "sidebar.tutorialSidebar.category.Tutorial - Basics": {
    "message": "Tutorial - Basics",
    "description": "The label for category Tutorial - Basics in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.Tutorial - Basics.link.generated-index.description": {
    "message": "5 minutes to learn the most important Docusaurus concepts.",
    "description": "The generated-index page description for category Tutorial - Basics in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.Tutorial - Extras": {
    "message": "Tutorial - Extras",
    "description": "The label for category Tutorial - Extras in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.Fooca Camera": {
    "message": "Fooca 相機",
    "description": "The label for category Fooca Camera in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.Game Systems": {
    "message": "遊戲系統",
    "description": "The label for category Game Systems in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.Community Systems": {
    "message": "社群系統",
    "description": "The label for category Community Systems in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.Tokenomics": {
    "message": "代幣經濟系統",
    "description": "The label for category Community Systems in sidebar tutorialSidebar"
  }
}

i18n/Ja/docusaurus-plugin-content-docs/current.json (after)
{
  "version.label": {
    "message": "Next",
    "description": "The label for version current"
  },
  "sidebar.tutorialSidebar.category.Tutorial - Basics": {
    "message": "Tutorial - Basics",
    "description": "The label for category Tutorial - Basics in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.Tutorial - Basics.link.generated-index.description": {
    "message": "5 minutes to learn the most important Docusaurus concepts.",
    "description": "The generated-index page description for category Tutorial - Basics in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.Tutorial - Extras": {
    "message": "Tutorial - Extras",
    "description": "The label for category Tutorial - Extras in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.Fooca Camera": {
    "message": "Foocaカメラ",
    "description": "The label for category Fooca Camera in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.Game Systems": {
    "message": "ゲームシステム",
    "description": "The label for category Game Systems in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.Community Systems": {
    "message": "ソーシャルシステム",
    "description": "The label for category Community Systems in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.Tokenomics": {
    "message": "トークンエコノミーシステム",
    "description": "The label for category Community Systems in sidebar tutorialSidebar"
  }
}

i18n/Ja/docusaurus-plugin-content-docs/current.json (diff)
@@ -16,19 +16,19 @@
     "description": "The label for category Tutorial - Extras in sidebar tutorialSidebar"
   },
   "sidebar.tutorialSidebar.category.Fooca Camera": {
-    "message": "Fooca 相機",
+    "message": "Foocaカメラ",
     "description": "The label for category Fooca Camera in sidebar tutorialSidebar"
   },
   "sidebar.tutorialSidebar.category.Game Systems": {
-    "message": "遊戲系統",
+    "message": "ゲームシステム",
     "description": "The label for category Game Systems in sidebar tutorialSidebar"
   },
   "sidebar.tutorialSidebar.category.Community Systems": {
-    "message": "社群系統",
+    "message": "ソーシャルシステム",
     "description": "The label for category Community Systems in sidebar tutorialSidebar"
   },
   "sidebar.tutorialSidebar.category.Tokenomics": {
-    "message": "代幣經濟系統",
+    "message": "トークンエコノミーシステム",
     "description": "The label for category Community Systems in sidebar tutorialSidebar"
   }
 }
